# Manish-Singh-Chouhan-Digital-Nurture-4.0-JavaFSE-learning-program-solutions

./: README.md
Week 1/Algorithms_Data Structures/E-commerce Platform Search Function/: EcommerceSearch.java
Week 1/Algorithms_Data Structures/Financial Forecasting/: FinancialForecasting.java
Week 1/Design Patterns and Principles/Factory Method Pattern/src/: Document.java  DocumentManagementSystem.java
Week 1/Design Patterns and Principles/Singleton pattern/src/: Logger.java  SingletonPatternTest.java
Week 2/PL:SQL programming/Control Structures/: scenario1.sql  scenario2.sql  scenario3.sql
Week 2/PL:SQL programming/Stored Procedures/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Week 2/SLF4J logging framework/: pom.xml
Week 2/SLF4J logging framework/src/main/java/: LogDemoApp.java
Week 2/TDD using JUnit5 and Mockito/Advanced JUnit Testing Exercises/1_Parameterized Tests/Code/: pom.xml
Week 2/TDD using JUnit5 and Mockito/Advanced JUnit Testing Exercises/2_Test Suites and Categories/Code/: pom.xml
Week 2/TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises/3_Assertions in JUnit/Code/: pom.xml
Week 2/TDD using JUnit5 and Mockito/Mockito exercises/1_Mocking and Stubbing/Code/: pom.xml
Week 2/TDD using JUnit5 and Mockito/Mockito exercises/2_Verifying Interactions/Code/: pom.xml
Week 2/TDD using JUnit5 and Mockito/Mockito exercises/3_Argument Matching/Code/: pom.xml
Week 3/Spring Core and Maven/Exercise 2- Implementing dependency Injection/: pom.xml
Week 3/Spring Core and Maven/Exercise 2- Implementing dependency Injection/resources/: applicationContext.xml
Week 4/Spring REST using Spring Boot 3/1. spring-rest-handson/Spring Core-Load Country from Spring Configuration XML/Code/: Country.java  SpringLearnApplication.java  XmlConfig.java  country.xml  date-format.xml  pom.xml
Week 5/Microservices with Spring Boot 3 and Spring Cloud/2. Microservices with API gateway/eureka-discovery-server/: pom.xml
Week 6/1. ReactJS-HOL/: Objective_Answers.txt
Week 6/1. ReactJS-HOL/myfirstreact/src/: App.js
Week 6/2. ReactJS-HOL/Code/src/: App.css
Week 6/4. ReactJS-HOL/Blogapp/src/: App.css  App.js  Posts.js
Week 6/5. ReactJS-HOL/Cohorttracker/src/: CohortDetails.js
Week 6/6. ReactJS-HOL/Code/src/: App.js  Home.js  TrainerDetail.js  TrainerList.js  TrainersMock.js
Week 6/7. ReactJS-HOL/Code/src/: App.css  Cart.js  OnlineShopping.js
(+53 files in other folders)
